{
  "name": "d4_transaccion",
  "version": "1.0.0",
  "description": "D4 del curso de TAD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "transaccion",
    "mongoDB"
  ],
  "author": "GRUPO4",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "mongodb": "^4.10.0"
  }
}
